BASE_DOMAIN=atendimentosimples.com.br
BASE_URL=https://atendimentosimples.com.br
# API_URL=http://localhost:3000
API_URL=https://api.cultivardigital.com.br
FILES_URL=https://cultivar.sfo3.cdn.digitaloceanspaces.com

FIREBASE_API_KEY=AIzaSyBLx5ocTDDwVIu23cAX6sWGFCum-YHfJos
FIREBASE_AUTH_DOMAIN=cultivar-digital.firebaseapp.com
FIREBASE_PROJECT_ID=cultivar-digital
FIREBASE_STORAGE_BUCKET=cultivar-digital.appspot.com
FIREBASE_MESSAGING_SENDER_ID=103475928884
FIREBASE_APP_ID=1:103475928884:web:87b319296b519e0f5f4f61
FIREBASE_MEASUREMENT_ID=G-D2SWZC4C8K
