.v-application
  &.theme--light
    .v-main
      background-color: #fff
      color: rgba(59, 59, 59, 1) !important
    a:not(.v-btn):not(.v-chip)
      color: $black !important
  &.theme--dark
    .v-main
      background-color: $black
    a:not(.v-btn):not(.v-chip)
      color: #fff !important
