// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;
$white: #ffffff
$black: #2B2B2B
$border-radius-root: 8px
html
  scroll-behavior: smooth
  scroll-padding-top: 56px
section
  min-height: calc(100vh - 56px)
  @media (max-width: 960px)
    min-height: calc(100vh - 56px)

.tertiary--text
  opacity: .4

.opaque-1
  opacity: .8
.opaque-2
  opacity: .6
.opaque-3
  opacity: .4

.logo
  width: 42px
  @media (min-width: 960px)
    width: 64px

.nav-btn
  box-shadow: none !important
  @media (max-width: 960px)
    display: none

.container
  max-width: 960px
  padding: 16px

.v-tab
  font-size: 12px !important
.v-slide-group__prev, .v-slide-group__next
  display: none !important
.theme--light
  .v-application
    color: $black !important
  .v-app-bar.v-toolbar.v-sheet
    background-color: $white !important
.theme--dark
  .v-application
    color: $white !important
  .v-app-bar.v-toolbar.v-sheet
    background-color: $black !important
