// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;

html
  scroll-behavior: smooth
  scroll-padding-top: 56px
section
  min-height: calc(100vh - 56px)
  @media (max-width: 960px)
    min-height: calc(100vh - 56px)

.tertiary--text
  opacity: .4

.logo
  width: 42px
  @media (min-width: 960px)
    width: 64px

.nav-btn
  box-shadow: none !important
  @media (max-width: 960px)
    display: none

.container
  max-width: 960px
  padding: 16px

